# chrome-extension-wget2clipboard

./: .gitignore  README.md  build.xml  manifest.json
js/externs/: chrome_extensions.js
src/bg/: Wget2Clipboard.js  background.html  util.js
src/bg/handler/: onClick.js  tabLoad.js  tabUpdated.js
src/bg/model/: Command.js  Command_Delete.js  Command_Echo.js  Command_Wget.js  File.js  NetscapeCookie.js
src/bg/model/Command/: Delete.js  Echo.js  Wget.js
src/bg/util/: copy.js  escapeForConsole.js  escapeJs.js  parseDomain.js  redirectCommandsToFile.js
src/bg/var/: cookiesFile.js  domainList.js  netscapeCookies.js  settings.js
src/options_custom/: i18n.js  manifest.js
src/options_custom/lib/: mootools-core.js
