<?xml version="1.0"?>
<project basedir="." default="compile">
  
  <!-- Setup -->
  <target name="setup">
    <mkdir dir="lib"/>
    <!-- Download/install Google closure-compiler -->
    <get src="http://dl.google.com/closure-compiler/compiler-latest.zip" dest="lib/compiler-latest.zip" skipexisting="true"/>
    <unzip src="lib/compiler-latest.zip" dest="lib/closure-compiler" overwrite="false"/>
    <!-- Define jscomp Ant task -->
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/closure-compiler/compiler.jar"/>
  </target>
  
  <!-- Clean -->
  <target name="clean">
    <delete dir="target"/>
  </target>
  
  <!-- Build -->
  <target name="build" depends="clean">
	<mkdir dir="target"/>
	<copy file="icons" todir="target/icons"/>
	<ant target="compile"/>
	<copy file="manifest.json" todir="target/manifest.json"/>
  </target>  
  
  <!-- Compile -->
  <target name="compile" depends="setup">
    <jscomp compilationLevel="advanced" languageIn="ECMASCRIPT5" warning="verbose"  debug="false" output="target/js/bg-compiled.js">
      <externs dir="${basedir}/src/extern">
        <!-- Closure compiler includes "chrome.js" -->
		    <file name="chrome_extensions.js"/>
      </externs>
      <sources dir="${basedir}/src/bg">
        <file name="Wget2Clipboard.js"/>
        <file name="util/copy.js"/>
        <file name="util/escapeForConsole.js"/>
        <file name="util/escapeJs.js"/>
        <file name="util/parseDomain.js"/>
        <file name="util/redirectCommandsToFile.js"/>
        <file name="model/Command.js"/>
        <file name="model/Command_Echo.js"/>
        <file name="model/Command_Delete.js"/>
        <file name="model/Command_Wget.js"/>
        <file name="model/File.js"/>
        <file name="model/NetscapeCookie.js"/>
        <file name="var/cookiesFile.js"/>
        <file name="var/domainList.js"/>
        <file name="var/netscapeCookies.js"/>
        <file name="var/settings.js"/>
        <file name="handler/onClick.js"/>
        <file name="handler/tabLoad.js"/>
        <file name="handler/tabUpdated.js"/>
      </sources>
    </jscomp>
  </target>
</project>
