<?xml version="1.0"?>
<project basedir="." default="compile">
  
  <!-- Extensions -->
  <extension id="jscomp"
    extensionName="closure-compiler"
    specificationVersion="1.0"
    specificationVendor="Peter Donald"
    implementationVendorID="vv"
    implementationVendor="Apache"
    implementationVersion="2.0"
    implementationURL="http://search.maven.org/remotecontent?filepath=com/google/javascript/closure-compiler/v20140730/closure-compiler-v20140730.jar">
  </extension>

  <jarlib-resolve property="jscomp">
    <extension refid="closure-compiler"/>
    <url url="http://search.maven.org/remotecontent?filepath=com/google/javascript/closure-compiler/v20140730/closure-compiler-v20140730.jar" destfile="lib/compiler.jar"/>
  </jarlib-resolve>  
  
  <!-- Tasks --> 
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/compiler.jar"/>
  
  <target name="compile">
    <jscomp compilationLevel="advanced" warning="verbose"  debug="false" output="src/bg/bg-compiled.js">
      <externs dir="${basedir}/src/extern">
        <!-- Closure compiler includes "chrome.js" -->
		<file name="chrome_extensions.js"/>
      </externs>
      <sources dir="${basedir}/src/bg">
        <file name="Wget2Clipboard.js"/>
        <file name="util.js"/>
		<file name="model/Command.js"/>
		<file name="model/Command/Echo.js"/>
		<file name="model/Command/Delete.js"/>
		<file name="model/Command/Wget.js"/>
		<file name="model/File.js"/>
		<file name="model/NetscapeCookie.js"/>
		<file name="var/cookiesFile.js"/>
		<file name="var/domainList.js"/>
		<file name="var/netscapeCookies.js"/>
		<file name="var/settings.js"/>
		<file name="handler/onClick.js"/>
		<file name="handler/tabLoad.js"/>
		<file name="handler/tabUpdated.js"/>
      </sources>
    </jscomp>
  </target>
  
</project>