<?xml version="1.0"?>
<project basedir="." default="compile">
  
  <!-- Setup -->
  <target name="setup">
	<mkdir dir="lib"/>
    <get src="http://dl.google.com/closure-compiler/compiler-latest.zip" dest="lib/compiler-latest.zip" skipexisting="true"/>
	<unzip src="lib/compiler-latest.zip" dest="lib/closure-compiler"/>
  </target>
  
  <!-- Compile -->
  <target name="compile" depends="setup">
	<!-- Task defintions -->
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="lib/closure-compiler/compiler.jar"/>

	<!-- actual tasks -->
    <jscomp compilationLevel="advanced" warning="verbose"  debug="false" output="src/bg/bg-compiled.js">
      <externs dir="${basedir}/src/extern">
        <!-- Closure compiler includes "chrome.js" -->
		<file name="chrome_extensions.js"/>
      </externs>
      <sources dir="${basedir}/src/bg">
        <file name="Wget2Clipboard.js"/>
        <file name="util.js"/>
		<file name="model/Command.js"/>
		<file name="model/Command/Echo.js"/>
		<file name="model/Command/Delete.js"/>
		<file name="model/Command/Wget.js"/>
		<file name="model/File.js"/>
		<file name="model/NetscapeCookie.js"/>
		<file name="var/cookiesFile.js"/>
		<file name="var/domainList.js"/>
		<file name="var/netscapeCookies.js"/>
		<file name="var/settings.js"/>
		<file name="handler/onClick.js"/>
		<file name="handler/tabLoad.js"/>
		<file name="handler/tabUpdated.js"/>
      </sources>
    </jscomp>
  </target>
  
</project>